*
  box-sizing: border-box
  body
    margin: 0
    padding: 0
    position: relative
    font-family: 'Open Sans', sans-serif
  .container
    max-width: 1750px
    margin: auto

  .button
    padding: 5px 35px
    background-color: #007854
    border-radius: 13px
    color: #fff
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 49px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
