.adult
  padding-top: 212px
  &-wrapper
    display: grid
    grid-template-rows: repeat(8,93px )
    grid-template-columns: repeat(24, 70px )
  &-wrap
    display: grid
    grid-template-rows: repeat(8,93px )
    grid-template-columns: repeat(24, 70px )
  &-link
    &__wrapper
      display: flex
      align-items: center
      gap: 20px
      &-col
        flex-direction: column
        align-items: center
    &__text
      display: flex
      flex-direction: column
      width: 374px
      &-end
        text-align: end
      &-cent
        text-align: center
    &__img
      width: 91px
    &__span
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 27px
      line-height: 32px
      color: #007854
      &-big
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 27px
        line-height: 32px
        text-transform: uppercase
        color: #664A27
  &__image
    grid-row: 2
    grid-column: 5
  &-link
    display: flex
    align-items: center
    flex-direction: row
    text-decoration: none
    &:nth-child(1)
      grid-column: 18
      grid-row: 1
      transform: translateY(10%)
    &:nth-child(2)
      grid-column: 20
      grid-row: 3
      transform: translateY(-50%)
    &:nth-child(3)
      grid-column: 19
      grid-row: 4
      transform: translateY(40%)
    &:nth-child(4)
      grid-column: 21
      grid-row: 6
      transform: translateY(-50%)
    &:nth-child(5)
      grid-column: 19
      grid-row: 7
      transform: translateY(-30%)
    &:nth-child(6)
      grid-column: 20
      grid-row: 8
      transform: translateY(30%)
    &:nth-child(7)
      grid-column: 15
      grid-row: 8
      transform: translate(-50%, 50%)
    &:nth-child(8)
      grid-column: 7
      grid-row: 8
      transform: translate(-40%,50%)
    &:nth-child(9)
      grid-column: 1
      grid-row: 8
      transform: translate(-200%,40%)
    &:nth-child(10)
      grid-column: 1
      grid-row: 7
      transform: translate(-130%,-15%)
    &:nth-child(11)
      grid-column: 1
      grid-row: 6
      transform: translate(-290%,-40%)
    &:nth-child(12)
      grid-column: 1
      grid-row: 5
      transform: translate(-140%,-60%)
    &:nth-child(13)
      grid-column: 1
      grid-row: 3
      transform: translate(-220%,-40%)
    &:nth-child(14)
      transform: translate(5%,10%)
    &:nth-child(15)
      grid-column: 8
      grid-row: 1
      transform: translate(5%,25%)
    &:nth-child(16)
      grid-column: 13
      grid-row: 1
      transform: translate(5%,25%)
