.choice
  padding-top: 212px
  &-wrapper
    margin: auto
    display: flex
    width: 1250px
    height: calc( 100vh - 220px )
    align-items: center
    justify-content: space-between
  &-title
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 42px
    line-height: 57px
    text-align: center
    text-transform: uppercase

    color: #5C6366
  &-card
    padding: 40px 90px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 20px
    min-height: 740px
    border-radius: 30px
    border: 3px solid #B2B3B3
  &-img
    max-width: 330px
  &-button
    padding: 20px 60px
    font-size: 26px
    font-weight: 600
