.header
  background-color: #EBECEC
  padding: 34px 167px
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 99

  &-container
    display: flex
    justify-content: flex-end
  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &-main
      width: 1165px
      display: flex
      justify-content: space-between
      align-items: center
  &-title
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 42px
    line-height: 57px
    text-align: center
    color: #5C6366
  &-back
    background-color: #007854
    color: #fff
    outline: none
    border-radius: 5px
    border: none
    padding: 10px 50px
    text-transform: uppercase
    cursor: pointer
    text-decoration: none
    font-size: 26px
    font-weight: 600
  &-logo
    width: 270px
    height: 86px
