.special
  padding-top: 200px
  padding-bottom: 100px
  &-wrapper
    display: grid
    grid-template-columns: repeat(13, 114px)
    grid-template-rows: repeat(15,53px )
  &-wrap
    position: relative
    display: grid
    grid-template-columns: repeat(12, 114px)
    grid-template-rows: repeat(15,53px )
  &-circle
    width: 567px
    height: 567px
    border-radius: 50%
    border: 1px dashed #664a27
    grid-column: 5
    grid-row: 3
  &-title

    font-size: 56px
    color: #664A27
    display: block
    background-color: #fff
    min-width: 600px
    text-transform: uppercase
    margin: 0
    grid-row: 8
    grid-column: 2
  &-link
    text-decoration: none
    color: #664A27
    cursor: pointer
    z-index: 1
    &-little
      min-width: 60px
      min-height: 60px
      border-radius: 50%
      border: 1px dashed #664a27
      background-color: #fff
      cursor: pointer
      transition: background-color .5s
      margin-left: 27px
      margin-right: 28px
      z-index: 2
      &:hover
        background-color: yellow
    &__wrapper
      display: flex
      align-items: center
      &-fdc
        flex-direction: column
    &__span
      color: #1E8566
      font-size: 28px
      &-big
        color: #664A27
        font-size: 28px
        text-transform: uppercase
      &-hidden
        display: none
      &-visible
        display: inline
    &__text
      display: flex
      flex-direction: column
      min-width: 400px
      &-aic
        align-items: center
      &-end
        text-align: end
      &-mw23
        min-width: 230px
      &-mw31
        min-width: 310px
      &-mw34
        min-width: 340px

  &-link:nth-child(1)
    grid-row: 1
    grid-column: 7
    transform: translate(0px,20px)
  &-link:nth-child(2)
    grid-row: 3
    grid-column: 9
    transform: translate(0px,35px)
  &-link:nth-child(3)
    grid-row: 8
    grid-column: 10
    transform: translate(-50px,15px)
  &-link:nth-child(4)
    grid-row: 12
    grid-column: 9
    transform: translate(-30px,-25px)
  &-link:nth-child(5)
    grid-row: 12
    grid-column: 4
    transform: translate(-45px,5px)
  &-link:nth-child(6)
    grid-row: 10
    grid-column: 2
  &-link:nth-child(7)
    grid-row: 4
    grid-column: 2
  &-image
    grid-column: 7
    grid-row: 7
  &-comment
    padding: 10px 20px
    position: absolute
    width: 600px
    border-radius: 5px

    background-color: #d8d8d8
    z-index: 99
    display: none
    transition: all .5s
    &::after
      content: ''
      position: absolute
      right: -25px
      top: 0
      border: 10px solid transparent
      border-left: 20px solid #d8d8d8
    &-active
      display: block
    &__close
      border: none
      position: relative
      background-color: #d8d8d8
      cursor: pointer
      width: 15px
      height: 15px
      left: -10px
      top: -10px
      &::after
        content: ''
        position: absolute
        width: 15px
        height: 1px
        transform: rotate(45deg)
        background-color: green
      &::before
        content: ''
        position: absolute
        width: 15px
        height: 1px
        transform: rotate(135deg)
        background-color: green
  &__about
    color: #000
    font-size: 20px
